# heroku////
# REACT_APP_API_URL=https://open-fridge-inc.herokuapp.com/api
# REACT_APP_URL=https://open-fridge-inc.herokuapp.com

# digital ocean ////
REACT_APP_API_URL=http://178.128.255.204:5000/api
REACT_APP_URL=http://178.128.255.204:5000/