PORT=5000
MONGODB_URI=mongodb://heroku_6b1kb3kl:3v953ico15f0litku0f34g2i2q@ds341825.mlab.com:41825/heroku_6b1kb3kl
AWS_ACCES_KEY_ID=AKIAILQTVUQABBWPIQ7A
AWS_SECRET_KEY=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
